type aaaaaa = {baaaaa, caaaaa}
type daaaaa = {eaaaaa, faaaaa, gaaaaa}
type haaaaa = {iaaaaa, jaaaaa, abaaaa, bbaaaa}
type cbaaaa = {dbaaaa, ebaaaa, fbaaaa, gbaaaa, hbaaaa, ibaaaa, jbaaaa, acaaaa}
type bcaaaa = {ccaaaa, dcaaaa, ecaaaa, fcaaaa, gcaaaa, hcaaaa, icaaaa, jcaaaa, adaaaa, bdaaaa, cdaaaa, ddaaaa}
foncteur edaaaa :: aaaaaa
(baaaaa)
foncteur fdaaaa :: daaaaa, haaaaa
(eaaaaa, iaaaaa)
(faaaaa, jaaaaa)
(gaaaaa, abaaaa)
foncteur gdaaaa :: cbaaaa, bcaaaa, aaaaaa
(dbaaaa, ccaaaa, baaaaa)
(dbaaaa, dcaaaa, caaaaa)
(dbaaaa, ecaaaa, baaaaa)
(dbaaaa, fcaaaa, caaaaa)
(dbaaaa, gcaaaa, baaaaa)
(dbaaaa, hcaaaa, caaaaa)
(dbaaaa, icaaaa, baaaaa)
(dbaaaa, jcaaaa, caaaaa)
(dbaaaa, adaaaa, baaaaa)
(dbaaaa, bdaaaa, caaaaa)
(dbaaaa, cdaaaa, baaaaa)
(dbaaaa, ddaaaa, caaaaa)
(ebaaaa, ccaaaa, baaaaa)
(ebaaaa, dcaaaa, caaaaa)
(ebaaaa, ecaaaa, baaaaa)
(ebaaaa, fcaaaa, caaaaa)
(ebaaaa, gcaaaa, baaaaa)
(ebaaaa, hcaaaa, caaaaa)
(ebaaaa, icaaaa, baaaaa)
(ebaaaa, jcaaaa, caaaaa)
(ebaaaa, adaaaa, baaaaa)
(ebaaaa, bdaaaa, caaaaa)
(ebaaaa, cdaaaa, baaaaa)
(ebaaaa, ddaaaa, caaaaa)
(fbaaaa, ccaaaa, baaaaa)
(fbaaaa, dcaaaa, caaaaa)
(fbaaaa, ecaaaa, baaaaa)
(fbaaaa, fcaaaa, caaaaa)
(fbaaaa, gcaaaa, baaaaa)
(fbaaaa, hcaaaa, caaaaa)
(fbaaaa, icaaaa, baaaaa)
(fbaaaa, jcaaaa, caaaaa)
(fbaaaa, adaaaa, baaaaa)
(fbaaaa, bdaaaa, caaaaa)
(fbaaaa, cdaaaa, baaaaa)
(fbaaaa, ddaaaa, caaaaa)
(gbaaaa, ccaaaa, baaaaa)
(gbaaaa, dcaaaa, caaaaa)
(gbaaaa, ecaaaa, baaaaa)
(gbaaaa, fcaaaa, caaaaa)
(gbaaaa, gcaaaa, baaaaa)
(gbaaaa, hcaaaa, caaaaa)
(gbaaaa, icaaaa, baaaaa)
(gbaaaa, jcaaaa, caaaaa)
(gbaaaa, adaaaa, baaaaa)
(gbaaaa, bdaaaa, caaaaa)
(gbaaaa, cdaaaa, baaaaa)
(gbaaaa, ddaaaa, caaaaa)
(hbaaaa, ccaaaa, baaaaa)
(hbaaaa, dcaaaa, caaaaa)
(hbaaaa, ecaaaa, baaaaa)
(hbaaaa, fcaaaa, caaaaa)
(hbaaaa, gcaaaa, baaaaa)
(hbaaaa, hcaaaa, caaaaa)
(hbaaaa, icaaaa, baaaaa)
(hbaaaa, jcaaaa, caaaaa)
(hbaaaa, adaaaa, baaaaa)
(hbaaaa, bdaaaa, caaaaa)
(hbaaaa, cdaaaa, baaaaa)
(hbaaaa, ddaaaa, caaaaa)
(ibaaaa, ccaaaa, baaaaa)
(ibaaaa, dcaaaa, caaaaa)
(ibaaaa, ecaaaa, baaaaa)
(ibaaaa, fcaaaa, caaaaa)
(ibaaaa, gcaaaa, baaaaa)
(ibaaaa, hcaaaa, caaaaa)
(ibaaaa, icaaaa, baaaaa)
(ibaaaa, jcaaaa, caaaaa)
(ibaaaa, adaaaa, baaaaa)
(ibaaaa, bdaaaa, caaaaa)
(ibaaaa, cdaaaa, baaaaa)
(ibaaaa, ddaaaa, caaaaa)
(jbaaaa, ccaaaa, baaaaa)
(jbaaaa, dcaaaa, caaaaa)
(jbaaaa, ecaaaa, baaaaa)
(jbaaaa, fcaaaa, caaaaa)
(jbaaaa, gcaaaa, baaaaa)
(jbaaaa, hcaaaa, caaaaa)
(jbaaaa, icaaaa, baaaaa)
(jbaaaa, jcaaaa, caaaaa)
(jbaaaa, adaaaa, baaaaa)
(jbaaaa, bdaaaa, caaaaa)
(jbaaaa, cdaaaa, baaaaa)
(jbaaaa, ddaaaa, caaaaa)
(acaaaa, ccaaaa, baaaaa)
(acaaaa, dcaaaa, caaaaa)
(acaaaa, ecaaaa, baaaaa)
(acaaaa, fcaaaa, caaaaa)
(acaaaa, gcaaaa, baaaaa)
(acaaaa, hcaaaa, caaaaa)
(acaaaa, icaaaa, baaaaa)
(acaaaa, jcaaaa, caaaaa)
(acaaaa, adaaaa, baaaaa)
(acaaaa, bdaaaa, caaaaa)
(acaaaa, cdaaaa, baaaaa)
(acaaaa, ddaaaa, caaaaa)
foncteur hdaaaa :: daaaaa, haaaaa, cbaaaa, bcaaaa
(eaaaaa, iaaaaa, dbaaaa, ccaaaa)
(eaaaaa, iaaaaa, ebaaaa, dcaaaa)
(eaaaaa, iaaaaa, fbaaaa, ecaaaa)
(eaaaaa, iaaaaa, gbaaaa, fcaaaa)
(eaaaaa, iaaaaa, hbaaaa, gcaaaa)
(eaaaaa, iaaaaa, ibaaaa, hcaaaa)
(eaaaaa, iaaaaa, jbaaaa, icaaaa)
(eaaaaa, iaaaaa, acaaaa, jcaaaa)
(eaaaaa, jaaaaa, dbaaaa, adaaaa)
(eaaaaa, jaaaaa, ebaaaa, bdaaaa)
(eaaaaa, jaaaaa, fbaaaa, cdaaaa)
(eaaaaa, jaaaaa, gbaaaa, ddaaaa)
(eaaaaa, jaaaaa, hbaaaa, ccaaaa)
(eaaaaa, jaaaaa, ibaaaa, dcaaaa)
(eaaaaa, jaaaaa, jbaaaa, ecaaaa)
(eaaaaa, jaaaaa, acaaaa, fcaaaa)
(eaaaaa, abaaaa, dbaaaa, gcaaaa)
(eaaaaa, abaaaa, ebaaaa, hcaaaa)
(eaaaaa, abaaaa, fbaaaa, icaaaa)
(eaaaaa, abaaaa, gbaaaa, jcaaaa)
(eaaaaa, abaaaa, hbaaaa, adaaaa)
(eaaaaa, abaaaa, ibaaaa, bdaaaa)
(eaaaaa, abaaaa, jbaaaa, cdaaaa)
(eaaaaa, abaaaa, acaaaa, ddaaaa)
(eaaaaa, bbaaaa, dbaaaa, ccaaaa)
(eaaaaa, bbaaaa, ebaaaa, dcaaaa)
(eaaaaa, bbaaaa, fbaaaa, ecaaaa)
(eaaaaa, bbaaaa, gbaaaa, fcaaaa)
(eaaaaa, bbaaaa, hbaaaa, gcaaaa)
(eaaaaa, bbaaaa, ibaaaa, hcaaaa)
(eaaaaa, bbaaaa, jbaaaa, icaaaa)
(eaaaaa, bbaaaa, acaaaa, jcaaaa)
(faaaaa, iaaaaa, dbaaaa, adaaaa)
(faaaaa, iaaaaa, ebaaaa, bdaaaa)
(faaaaa, iaaaaa, fbaaaa, cdaaaa)
(faaaaa, iaaaaa, gbaaaa, ddaaaa)
(faaaaa, iaaaaa, hbaaaa, ccaaaa)
(faaaaa, iaaaaa, ibaaaa, dcaaaa)
(faaaaa, iaaaaa, jbaaaa, ecaaaa)
(faaaaa, iaaaaa, acaaaa, fcaaaa)
(faaaaa, jaaaaa, dbaaaa, gcaaaa)
(faaaaa, jaaaaa, ebaaaa, hcaaaa)
(faaaaa, jaaaaa, fbaaaa, icaaaa)
(faaaaa, jaaaaa, gbaaaa, jcaaaa)
(faaaaa, jaaaaa, hbaaaa, adaaaa)
(faaaaa, jaaaaa, ibaaaa, bdaaaa)
(faaaaa, jaaaaa, jbaaaa, cdaaaa)
(faaaaa, jaaaaa, acaaaa, ddaaaa)
(faaaaa, abaaaa, dbaaaa, ccaaaa)
(faaaaa, abaaaa, ebaaaa, dcaaaa)
(faaaaa, abaaaa, fbaaaa, ecaaaa)
(faaaaa, abaaaa, gbaaaa, fcaaaa)
(faaaaa, abaaaa, hbaaaa, gcaaaa)
(faaaaa, abaaaa, ibaaaa, hcaaaa)
(faaaaa, abaaaa, jbaaaa, icaaaa)
(faaaaa, abaaaa, acaaaa, jcaaaa)
(faaaaa, bbaaaa, dbaaaa, adaaaa)
(faaaaa, bbaaaa, ebaaaa, bdaaaa)
(faaaaa, bbaaaa, fbaaaa, cdaaaa)
(faaaaa, bbaaaa, gbaaaa, ddaaaa)
(faaaaa, bbaaaa, hbaaaa, ccaaaa)
(faaaaa, bbaaaa, ibaaaa, dcaaaa)
(faaaaa, bbaaaa, jbaaaa, ecaaaa)
(faaaaa, bbaaaa, acaaaa, fcaaaa)
(gaaaaa, iaaaaa, dbaaaa, gcaaaa)
(gaaaaa, iaaaaa, ebaaaa, hcaaaa)
(gaaaaa, iaaaaa, fbaaaa, icaaaa)
(gaaaaa, iaaaaa, gbaaaa, jcaaaa)
(gaaaaa, iaaaaa, hbaaaa, adaaaa)
(gaaaaa, iaaaaa, ibaaaa, bdaaaa)
(gaaaaa, iaaaaa, jbaaaa, cdaaaa)
(gaaaaa, iaaaaa, acaaaa, ddaaaa)
(gaaaaa, jaaaaa, dbaaaa, ccaaaa)
(gaaaaa, jaaaaa, ebaaaa, dcaaaa)
(gaaaaa, jaaaaa, fbaaaa, ecaaaa)
(gaaaaa, jaaaaa, gbaaaa, fcaaaa)
(gaaaaa, jaaaaa, hbaaaa, gcaaaa)
(gaaaaa, jaaaaa, ibaaaa, hcaaaa)
(gaaaaa, jaaaaa, jbaaaa, icaaaa)
(gaaaaa, jaaaaa, acaaaa, jcaaaa)
(gaaaaa, abaaaa, dbaaaa, adaaaa)
(gaaaaa, abaaaa, ebaaaa, bdaaaa)
(gaaaaa, abaaaa, fbaaaa, cdaaaa)
(gaaaaa, abaaaa, gbaaaa, ddaaaa)
(gaaaaa, abaaaa, hbaaaa, ccaaaa)
(gaaaaa, abaaaa, ibaaaa, dcaaaa)
(gaaaaa, abaaaa, jbaaaa, ecaaaa)
(gaaaaa, abaaaa, acaaaa, fcaaaa)
(gaaaaa, bbaaaa, dbaaaa, gcaaaa)
(gaaaaa, bbaaaa, ebaaaa, hcaaaa)
(gaaaaa, bbaaaa, fbaaaa, icaaaa)
(gaaaaa, bbaaaa, gbaaaa, jcaaaa)
(gaaaaa, bbaaaa, hbaaaa, adaaaa)
(gaaaaa, bbaaaa, ibaaaa, bdaaaa)
(gaaaaa, bbaaaa, jbaaaa, cdaaaa)
(gaaaaa, bbaaaa, acaaaa, ddaaaa)
foncteur idaaaa :: aaaaaa, daaaaa, haaaaa, cbaaaa, bcaaaa
(baaaaa, eaaaaa, iaaaaa, dbaaaa, ccaaaa)
(baaaaa, eaaaaa, iaaaaa, ebaaaa, dcaaaa)
(baaaaa, eaaaaa, iaaaaa, fbaaaa, ecaaaa)
(baaaaa, eaaaaa, iaaaaa, gbaaaa, fcaaaa)
(baaaaa, eaaaaa, iaaaaa, hbaaaa, gcaaaa)
(baaaaa, eaaaaa, iaaaaa, ibaaaa, hcaaaa)
(baaaaa, eaaaaa, iaaaaa, jbaaaa, icaaaa)
(baaaaa, eaaaaa, iaaaaa, acaaaa, jcaaaa)
(baaaaa, eaaaaa, jaaaaa, dbaaaa, adaaaa)
(baaaaa, eaaaaa, jaaaaa, ebaaaa, bdaaaa)
(baaaaa, eaaaaa, jaaaaa, fbaaaa, cdaaaa)
(baaaaa, eaaaaa, jaaaaa, gbaaaa, ddaaaa)
(baaaaa, eaaaaa, jaaaaa, hbaaaa, ccaaaa)
(baaaaa, eaaaaa, jaaaaa, ibaaaa, dcaaaa)
(baaaaa, eaaaaa, jaaaaa, jbaaaa, ecaaaa)
(baaaaa, eaaaaa, jaaaaa, acaaaa, fcaaaa)
(baaaaa, eaaaaa, abaaaa, dbaaaa, gcaaaa)
(baaaaa, eaaaaa, abaaaa, ebaaaa, hcaaaa)
(baaaaa, eaaaaa, abaaaa, fbaaaa, icaaaa)
(baaaaa, eaaaaa, abaaaa, gbaaaa, jcaaaa)
(baaaaa, eaaaaa, abaaaa, hbaaaa, adaaaa)
(baaaaa, eaaaaa, abaaaa, ibaaaa, bdaaaa)
(baaaaa, eaaaaa, abaaaa, jbaaaa, cdaaaa)
(baaaaa, eaaaaa, abaaaa, acaaaa, ddaaaa)
(baaaaa, eaaaaa, bbaaaa, dbaaaa, ccaaaa)
(baaaaa, eaaaaa, bbaaaa, ebaaaa, dcaaaa)
(baaaaa, eaaaaa, bbaaaa, fbaaaa, ecaaaa)
(baaaaa, eaaaaa, bbaaaa, gbaaaa, fcaaaa)
(baaaaa, eaaaaa, bbaaaa, hbaaaa, gcaaaa)
(baaaaa, eaaaaa, bbaaaa, ibaaaa, hcaaaa)
(baaaaa, eaaaaa, bbaaaa, jbaaaa, icaaaa)
(baaaaa, eaaaaa, bbaaaa, acaaaa, jcaaaa)
(baaaaa, faaaaa, iaaaaa, dbaaaa, adaaaa)
(baaaaa, faaaaa, iaaaaa, ebaaaa, bdaaaa)
(baaaaa, faaaaa, iaaaaa, fbaaaa, cdaaaa)
(baaaaa, faaaaa, iaaaaa, gbaaaa, ddaaaa)
(baaaaa, faaaaa, iaaaaa, hbaaaa, ccaaaa)
(baaaaa, faaaaa, iaaaaa, ibaaaa, dcaaaa)
(baaaaa, faaaaa, iaaaaa, jbaaaa, ecaaaa)
(baaaaa, faaaaa, iaaaaa, acaaaa, fcaaaa)
(baaaaa, faaaaa, jaaaaa, dbaaaa, gcaaaa)
(baaaaa, faaaaa, jaaaaa, ebaaaa, hcaaaa)
(baaaaa, faaaaa, jaaaaa, fbaaaa, icaaaa)
(baaaaa, faaaaa, jaaaaa, gbaaaa, jcaaaa)
(baaaaa, faaaaa, jaaaaa, hbaaaa, adaaaa)
(baaaaa, faaaaa, jaaaaa, ibaaaa, bdaaaa)
(baaaaa, faaaaa, jaaaaa, jbaaaa, cdaaaa)
(baaaaa, faaaaa, jaaaaa, acaaaa, ddaaaa)
(baaaaa, faaaaa, abaaaa, dbaaaa, ccaaaa)
(baaaaa, faaaaa, abaaaa, ebaaaa, dcaaaa)
(baaaaa, faaaaa, abaaaa, fbaaaa, ecaaaa)
(baaaaa, faaaaa, abaaaa, gbaaaa, fcaaaa)
(baaaaa, faaaaa, abaaaa, hbaaaa, gcaaaa)
(baaaaa, faaaaa, abaaaa, ibaaaa, hcaaaa)
(baaaaa, faaaaa, abaaaa, jbaaaa, icaaaa)
(baaaaa, faaaaa, abaaaa, acaaaa, jcaaaa)
(baaaaa, faaaaa, bbaaaa, dbaaaa, adaaaa)
(baaaaa, faaaaa, bbaaaa, ebaaaa, bdaaaa)
(baaaaa, faaaaa, bbaaaa, fbaaaa, cdaaaa)
(baaaaa, faaaaa, bbaaaa, gbaaaa, ddaaaa)
(baaaaa, faaaaa, bbaaaa, hbaaaa, ccaaaa)
(baaaaa, faaaaa, bbaaaa, ibaaaa, dcaaaa)
(baaaaa, faaaaa, bbaaaa, jbaaaa, ecaaaa)
(baaaaa, faaaaa, bbaaaa, acaaaa, fcaaaa)
(baaaaa, gaaaaa, iaaaaa, dbaaaa, gcaaaa)
(baaaaa, gaaaaa, iaaaaa, ebaaaa, hcaaaa)
(baaaaa, gaaaaa, iaaaaa, fbaaaa, icaaaa)
(baaaaa, gaaaaa, iaaaaa, gbaaaa, jcaaaa)
(baaaaa, gaaaaa, iaaaaa, hbaaaa, adaaaa)
(baaaaa, gaaaaa, iaaaaa, ibaaaa, bdaaaa)
(baaaaa, gaaaaa, iaaaaa, jbaaaa, cdaaaa)
(baaaaa, gaaaaa, iaaaaa, acaaaa, ddaaaa)
(baaaaa, gaaaaa, jaaaaa, dbaaaa, ccaaaa)
(baaaaa, gaaaaa, jaaaaa, ebaaaa, dcaaaa)
(baaaaa, gaaaaa, jaaaaa, fbaaaa, ecaaaa)
(baaaaa, gaaaaa, jaaaaa, gbaaaa, fcaaaa)
(baaaaa, gaaaaa, jaaaaa, hbaaaa, gcaaaa)
(baaaaa, gaaaaa, jaaaaa, ibaaaa, hcaaaa)
(baaaaa, gaaaaa, jaaaaa, jbaaaa, icaaaa)
(baaaaa, gaaaaa, jaaaaa, acaaaa, jcaaaa)
(baaaaa, gaaaaa, abaaaa, dbaaaa, adaaaa)
(baaaaa, gaaaaa, abaaaa, ebaaaa, bdaaaa)
(baaaaa, gaaaaa, abaaaa, fbaaaa, cdaaaa)
(baaaaa, gaaaaa, abaaaa, gbaaaa, ddaaaa)
(baaaaa, gaaaaa, abaaaa, hbaaaa, ccaaaa)
(baaaaa, gaaaaa, abaaaa, ibaaaa, dcaaaa)
(baaaaa, gaaaaa, abaaaa, jbaaaa, ecaaaa)
(baaaaa, gaaaaa, abaaaa, acaaaa, fcaaaa)
(baaaaa, gaaaaa, bbaaaa, dbaaaa, gcaaaa)
(baaaaa, gaaaaa, bbaaaa, ebaaaa, hcaaaa)
(baaaaa, gaaaaa, bbaaaa, fbaaaa, icaaaa)
(baaaaa, gaaaaa, bbaaaa, gbaaaa, jcaaaa)
(baaaaa, gaaaaa, bbaaaa, hbaaaa, adaaaa)
(baaaaa, gaaaaa, bbaaaa, ibaaaa, bdaaaa)
(baaaaa, gaaaaa, bbaaaa, jbaaaa, cdaaaa)
(baaaaa, gaaaaa, bbaaaa, acaaaa, ddaaaa)
(caaaaa, eaaaaa, iaaaaa, dbaaaa, ccaaaa)
(caaaaa, eaaaaa, iaaaaa, ebaaaa, dcaaaa)
(caaaaa, eaaaaa, iaaaaa, fbaaaa, ecaaaa)
(caaaaa, eaaaaa, iaaaaa, gbaaaa, fcaaaa)
(caaaaa, eaaaaa, iaaaaa, hbaaaa, gcaaaa)
(caaaaa, eaaaaa, iaaaaa, ibaaaa, hcaaaa)
(caaaaa, eaaaaa, iaaaaa, jbaaaa, icaaaa)
(caaaaa, eaaaaa, iaaaaa, acaaaa, jcaaaa)
(caaaaa, eaaaaa, jaaaaa, dbaaaa, adaaaa)
(caaaaa, eaaaaa, jaaaaa, ebaaaa, bdaaaa)
(caaaaa, eaaaaa, jaaaaa, fbaaaa, cdaaaa)
(caaaaa, eaaaaa, jaaaaa, gbaaaa, ddaaaa)
(caaaaa, eaaaaa, jaaaaa, hbaaaa, ccaaaa)
(caaaaa, eaaaaa, jaaaaa, ibaaaa, dcaaaa)
(caaaaa, eaaaaa, jaaaaa, jbaaaa, ecaaaa)
(caaaaa, eaaaaa, jaaaaa, acaaaa, fcaaaa)
(caaaaa, eaaaaa, abaaaa, dbaaaa, gcaaaa)
(caaaaa, eaaaaa, abaaaa, ebaaaa, hcaaaa)
(caaaaa, eaaaaa, abaaaa, fbaaaa, icaaaa)
(caaaaa, eaaaaa, abaaaa, gbaaaa, jcaaaa)
(caaaaa, eaaaaa, abaaaa, hbaaaa, adaaaa)
(caaaaa, eaaaaa, abaaaa, ibaaaa, bdaaaa)
(caaaaa, eaaaaa, abaaaa, jbaaaa, cdaaaa)
(caaaaa, eaaaaa, abaaaa, acaaaa, ddaaaa)
(caaaaa, eaaaaa, bbaaaa, dbaaaa, ccaaaa)
(caaaaa, eaaaaa, bbaaaa, ebaaaa, dcaaaa)
(caaaaa, eaaaaa, bbaaaa, fbaaaa, ecaaaa)
(caaaaa, eaaaaa, bbaaaa, gbaaaa, fcaaaa)
(caaaaa, eaaaaa, bbaaaa, hbaaaa, gcaaaa)
(caaaaa, eaaaaa, bbaaaa, ibaaaa, hcaaaa)
(caaaaa, eaaaaa, bbaaaa, jbaaaa, icaaaa)
(caaaaa, eaaaaa, bbaaaa, acaaaa, jcaaaa)
(caaaaa, faaaaa, iaaaaa, dbaaaa, adaaaa)
(caaaaa, faaaaa, iaaaaa, ebaaaa, bdaaaa)
(caaaaa, faaaaa, iaaaaa, fbaaaa, cdaaaa)
(caaaaa, faaaaa, iaaaaa, gbaaaa, ddaaaa)
(caaaaa, faaaaa, iaaaaa, hbaaaa, ccaaaa)
(caaaaa, faaaaa, iaaaaa, ibaaaa, dcaaaa)
(caaaaa, faaaaa, iaaaaa, jbaaaa, ecaaaa)
(caaaaa, faaaaa, iaaaaa, acaaaa, fcaaaa)
(caaaaa, faaaaa, jaaaaa, dbaaaa, gcaaaa)
(caaaaa, faaaaa, jaaaaa, ebaaaa, hcaaaa)
(caaaaa, faaaaa, jaaaaa, fbaaaa, icaaaa)
(caaaaa, faaaaa, jaaaaa, gbaaaa, jcaaaa)
(caaaaa, faaaaa, jaaaaa, hbaaaa, adaaaa)
(caaaaa, faaaaa, jaaaaa, ibaaaa, bdaaaa)
(caaaaa, faaaaa, jaaaaa, jbaaaa, cdaaaa)
(caaaaa, faaaaa, jaaaaa, acaaaa, ddaaaa)
(caaaaa, faaaaa, abaaaa, dbaaaa, ccaaaa)
(caaaaa, faaaaa, abaaaa, ebaaaa, dcaaaa)
(caaaaa, faaaaa, abaaaa, fbaaaa, ecaaaa)
(caaaaa, faaaaa, abaaaa, gbaaaa, fcaaaa)
(caaaaa, faaaaa, abaaaa, hbaaaa, gcaaaa)
(caaaaa, faaaaa, abaaaa, ibaaaa, hcaaaa)
(caaaaa, faaaaa, abaaaa, jbaaaa, icaaaa)
(caaaaa, faaaaa, abaaaa, acaaaa, jcaaaa)
(caaaaa, faaaaa, bbaaaa, dbaaaa, adaaaa)
(caaaaa, faaaaa, bbaaaa, ebaaaa, bdaaaa)
(caaaaa, faaaaa, bbaaaa, fbaaaa, cdaaaa)
(caaaaa, faaaaa, bbaaaa, gbaaaa, ddaaaa)
(caaaaa, faaaaa, bbaaaa, hbaaaa, ccaaaa)
(caaaaa, faaaaa, bbaaaa, ibaaaa, dcaaaa)
(caaaaa, faaaaa, bbaaaa, jbaaaa, ecaaaa)
(caaaaa, faaaaa, bbaaaa, acaaaa, fcaaaa)
(caaaaa, gaaaaa, iaaaaa, dbaaaa, gcaaaa)
(caaaaa, gaaaaa, iaaaaa, ebaaaa, hcaaaa)
(caaaaa, gaaaaa, iaaaaa, fbaaaa, icaaaa)
(caaaaa, gaaaaa, iaaaaa, gbaaaa, jcaaaa)
(caaaaa, gaaaaa, iaaaaa, hbaaaa, adaaaa)
(caaaaa, gaaaaa, iaaaaa, ibaaaa, bdaaaa)
(caaaaa, gaaaaa, iaaaaa, jbaaaa, cdaaaa)
(caaaaa, gaaaaa, iaaaaa, acaaaa, ddaaaa)
(caaaaa, gaaaaa, jaaaaa, dbaaaa, ccaaaa)
(caaaaa, gaaaaa, jaaaaa, ebaaaa, dcaaaa)
(caaaaa, gaaaaa, jaaaaa, fbaaaa, ecaaaa)
(caaaaa, gaaaaa, jaaaaa, gbaaaa, fcaaaa)
(caaaaa, gaaaaa, jaaaaa, hbaaaa, gcaaaa)
(caaaaa, gaaaaa, jaaaaa, ibaaaa, hcaaaa)
(caaaaa, gaaaaa, jaaaaa, jbaaaa, icaaaa)
(caaaaa, gaaaaa, jaaaaa, acaaaa, jcaaaa)
(caaaaa, gaaaaa, abaaaa, dbaaaa, adaaaa)
(caaaaa, gaaaaa, abaaaa, ebaaaa, bdaaaa)
(caaaaa, gaaaaa, abaaaa, fbaaaa, cdaaaa)
(caaaaa, gaaaaa, abaaaa, gbaaaa, ddaaaa)
(caaaaa, gaaaaa, abaaaa, hbaaaa, ccaaaa)
(caaaaa, gaaaaa, abaaaa, ibaaaa, dcaaaa)
(caaaaa, gaaaaa, abaaaa, jbaaaa, ecaaaa)
(caaaaa, gaaaaa, abaaaa, acaaaa, fcaaaa)
(caaaaa, gaaaaa, bbaaaa, dbaaaa, gcaaaa)
(caaaaa, gaaaaa, bbaaaa, ebaaaa, hcaaaa)
(caaaaa, gaaaaa, bbaaaa, fbaaaa, icaaaa)
(caaaaa, gaaaaa, bbaaaa, gbaaaa, jcaaaa)
(caaaaa, gaaaaa, bbaaaa, hbaaaa, adaaaa)
(caaaaa, gaaaaa, bbaaaa, ibaaaa, bdaaaa)
(caaaaa, gaaaaa, bbaaaa, jbaaaa, cdaaaa)
(caaaaa, gaaaaa, bbaaaa, acaaaa, ddaaaa)
